// ConsoleApplication6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

bool containsElement(int array[], int size, int target) {
    // Проходим по каждому элементу массива
    for (int i = 0; i < size; ++i) {
        // Если текущий элемент равен целевому значению, возвращаем true
        if (array[i] == target) {
            return true;
        }
    }
    // Если целевое значение не найдено, возвращаем false
    return false;
}

int main() {
    int array[] = { 3, 8, 2, 5, 1, 7, 4, 9, 6 };
    int size = sizeof(array) / sizeof(array[0]);
    int target;

    cout << "Введите значение, которое хотите найти в массиве: ";
    cin >> target;

    // Проверяем, содержится ли введенное значение в массиве
    if (containsElement(array, size, target)) {
        cout << "Значение " << target << " содержится в массиве." << endl;
    }
    else {
        cout << "Значение " << target << " не содержится в массиве." << endl;
    }

    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
